<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <div>
      <input type="text" id="taskInput" placeholder="Enter new task">
      <button id="addTaskBtn">Add Task</button>
    </div>
    <ul id="taskList"></ul>
    <button id="saveListBtn">Save List</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
